<!doctype html>
<html>
<head profile="">
<meta charset="UTF-4">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="js" type="text/javascript" href="js.js">
<title>Swmarly</title>
<link rel="icon" type="image/x-icon" href="logo.png">
</head>

<body style="font-family:arial">
	<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a class="active" href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="kumalala.html">Kumalala</a></li>
  <li><a href="playground.html">Playground</a></li>
</ul>
<h1>Contact</h1>
	<p>Do you have any questions? you can contact me here.</p>
<div align="center">
<form action="contact.html">
  <label for="fname">Question Submitted.</label><br>
  <input type="submit" value="Go back">
</form>
	</div>
</body>
</html>
